---
- hosts: all
  tasks:
    - name: upgrade all current packages
      yum:
            name: '*'
            state: latest
      become: true
    - name: install epel
      shell: "amazon-linux-extras install epel -y"
      become: true
    - name: install nginx
      yum:
              name: nginx-1.12.2-3.el7
              state: present
      become: true
    - name: copy index.html
      become: true
      template:
              src: ./templates/index.html.j2
              dest: /usr/share/nginx/html/index.html
              mode: 0644
    - name: Start the nginx server
      service:
              name: nginx
              state: started
      become: true
