---
- hosts: all
  vars:
    users: ['echen', 'nsmeds']
    #key: ['/home/echen/.ssh/id_rsa.pub', './nsmeds.pub']
  tasks:
    - name: Adds the user 'echen' to the wheel group
      become: true
      user:
              name: "{{item}}"
              shell: /bin/bash
              group: wheel
      loop: "{{users}}"
    - file:
              path: /home/{{item}}
              mode: 0750
      loop: "{{users}}"
      become: true
    - name: Set authorized key
      become: true
      authorized_key:
              #user: "{{item.0}}"
              user: "{{item}}"
              state: present
              #key: "{{ lookup('file', '{{item.1}}') }}"
              key: "{{ lookup('file', './files/{{item}}.pub') }}"
      #loop: "{{users|zip(key)|list}}" #loops the two arrays together
      loop: "{{users}}"
    - lineinfile:
              path: /etc/sudoers.d/{{item}}
              line: '{{item}} ALL=(root) NOPASSWD:ALL'
              create: yes
              mode: 0440
              validate: '/usr/sbin/visudo -cf %s'
      become: true
      loop: "{{users}}"